{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "module": "esNext",
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": true,
    "outDir": "../public",
    "rootDir": "src",
    "declaration": true,
    "baseUrl": ".",
    "lib": ["es5", "es6", "dom"],
    "importHelpers": true
  },
  "include": [
    ".tmp/**/*",
    "**/*.ts"
  ]
}